{
  "name": "standards_01",
  "version": "1.0.0",
  "description": "AJS standards Task#3",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anikolaevski/AJS/tree/master/standarts/standards_03"
  },
  "keywords": [
    "ajs",
    "standards",
    "task#3"
  ],
  "author": "Alexey Nikolaevskiy",
  "license": "ISC"
}
